<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      nav{
        height: 70px;
        background-color: aqua;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%;
      }
      ul{
        list-style: none;
        display: flex;
        gap: 5%;
      }
      section{
        display: flex;
        height: calc(100vh - 70px);
        padding: 0 10%;
      }
      div{
        width: 50%;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Crypto M5</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <section>
      <div>text</div>
      <div>image</div>
    </section>
  </body>
</html>
