<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: black;
        background-image: url(image.jpeg),
          url(enable_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png);
        width: 500px;
        height: 300px;
        background-repeat: no-repeat, repeat;
        background-position: right bottom, left top;
      }
      span {
        color: white;
        font-size: 24px;
        text-align: right;
        padding-right: 10px;
        padding-top: 10px;
        background-image: url(image.jpeg);
        /* display: none; */
        /* visibility: hidden; */
      }
    </style>
  </head>
  <body>
    <div></div>
    <span> helo from span tag </span>
  </body>
</html>
