<!-- 
 Position static, Absolute, Relative, Fixed, Sticky, 
 Z Index, Overflow -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: yellow;
        width: 700px;
        height: 1000px;
        /* position: relative; */
      }
      .container-2 {
        background-color: rgb(0, 255, 149);
        width: 500px;
        height: 500px;
        position: relative;
      }
      .card {
        width: 250px;
        height: 250px;
        background-color: blue;
        position: absolute;
        right: 55px;
        bottom: 55px;
      }
      .fixed {
        position: fixed;
        height: 100px;
        width: 200px;
        background-color: bisque;
        right: 55px;
        bottom: 50px;
      }
      .second-container {
        background-color: green;
        width: 500px;
        height: 1200px;
      }
      .sticky {
        background-color: chocolate;
        position: sticky;
        height: 50px;
        width: 100%;
        top: 0;
      }
      .box {
        background-color: blueviolet;
        width: 100px;
        height: 1000px;
      }
      .box2{
        position: sticky;
        top: 0;
        background-color: darkorange;
        width: 100px;
        height: 100px;
        z-index:100 ;
      }
    </style>
  </head>
  <body>
    <div class="box2">sticky 2</div>
    <div class="container">
      <div class="container-2">
        <div class="card"></div>
        <div class="fixed">Fixed postion</div>
      </div>
    </div>
    <div class="second-container">
      <div class="sticky">Sticky position</div>
    </div>

    <div class="box"></div>
  </body>
</html>
