<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        height: 70px;
        background-color: bisque;
        align-items: center;
        padding: 0 8%;
      }
      .nav-links {
        display: flex;
        list-style: none;
        gap: 15px;
        align-items: center;
      }
      .start-btn {
        width: 160px;
        height: 37px;
        border-radius: 25px;
        border: none;
        background-color: #8364e2;
        color: white;
      }
      .sec-1 {
        padding: 0 8%;
        height: calc(100vh - 70px);
        border: 1px solid red;
        display: flex;
      }
      .sec-1-card-2 {
        width: 50%;
        border: 1px solid rgb(81, 0, 255);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sec-1-card-1 {
        width: 50%;
        border: 1px solid rgb(0, 255, 123);
        display: flex;
        align-items: center;
      }
      .img-1 {
        border-radius: 25px;
      }
      .sec-1-card-1-text-1{
        font-size: 20px;
        font-weight: 900;
        margin-bottom: 8px;
      }
      .sec-1-card-1-text-2{
        font-size: 60px;
        font-weight: 900;
        width: 515px;
        margin-bottom: 32px;
      }
      .sec-1-card-1-text-3{
        width: 450px;
        font-size: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Crypto M5</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">News</a></li>
          <button class="start-btn">Get started</button>
        </ul>
      </nav>
    </header>
    <section class="sec-1">
      <div class="sec-1-card-1">
     <div>
      <p class="sec-1-card-1-text-1">CRYPTO PLATFORM</p>
      <p class="sec-1-card-1-text-2">Crypto Trade Agency</p>
      <p class="sec-1-card-1-text-3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
        tempor incididunt labore dolore magna aliqua.
      </p>
      <button class="start-btn">Get started</button>
     </div>
      </div>
      <div class="sec-1-card-2">
        <img
          class="img-1"
          src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/features4.jpg"
          width="95%"
          alt=""
        />
      </div>
    </section>
  </body>
</html>
