<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main-container {
        width: 400px;
        height: 400px;
        background-color: yellow;
        position: relative;
        z-index: -3;
      }
      .box {
        height: 150px;
        width: 150px;
        position: absolute;
      }
      .box1 {
        background-color: chocolate;
        top: 55px;
        left:55px;
        z-index: 1;
      }
      .box2 {
        background-color: red;
        top: 75px;
        left:75px;
        z-index: 0;
      }
      .box3 {
        background-color: blue;
        top: 95px;
        left:95px;
        z-index: -1;
      }
      .box4 {
        background-color: green;
        top: 105px;
        left:105px;
        z-index: -2;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="box1 box"></div>
      <div class="box2 box"></div>
      <div class="box3 box"></div>
      <div class="box4 box"></div>
    </div>
  </body>
</html>
