<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main-container {
        width: 200px;
        height: 300px;
        background-color: yellow;
        /* overflow: scroll; */
        overflow-y: scroll;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    
      }
      .box1 {
        height: 400px;
        width: 600px;
        border-radius: 50%;
        overflow: hidden;
      
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
        perferendis hic? Mollitia facilis veniam ab esse. Fuga ipsam voluptate
        excepturi aperiam amet eum eos sunt, atque repellat, vitae veritatis
        tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Commodi debitis, asperiores, magni quam cupiditate magnam consectetur
        temporibus, assumenda nesciunt dolorem possimus nostrum repellendus
        fugit quia tempora quibusdam velit amet architecto. Lorem, ipsum dolor
        sit amet consectetur adipisicing elit. Accusantium dolorum porro
        possimus tempore error nisi harum iure a sed quaerat omnis neque,
        reprehenderit ipsum, in magni quae mollitia! Similique, atque.
      </p>
    </div>

    <div class="box1">
      <img src="./Designer (1).jpeg" alt="" />
    </div>
  </body>
</html>
